# Image for the FastAPI app. NOT the player-code sandbox - see
# sandbox/Dockerfile.sandbox for that. This image needs the `docker` CLI
# installed so it can talk to the host daemon via the mounted socket
# (docker-outside-of-docker, see docker-compose.yml).
FROM python:3.11-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    docker.io \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY . /app/backend
WORKDIR /app

EXPOSE 8000
CMD ["uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8000"]
